T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
K_AS=18
K_AND=19
K_ASC=20
K_BY=21
K_CREATE=22
K_DELETE=23
K_DESC=24
K_DROP=25
K_FROM=26
K_GROUP=27
K_JOIN=28
K_INDEX=29
K_INNER=30
K_INSERT=31
K_INTO=32
K_LIMIT=33
K_NULL=34
K_OFFSET=35
K_ON=36
K_OR=37
K_ORDER=38
K_SELECT=39
K_SET=40
K_TABLE=41
K_UPDATE=42
K_VALUES=43
K_VIEW=44
K_WHERE=45
IDENTIFIER=46
NUMERIC_LITERAL=47
STRING_LITERAL=48
SPACES=49
UNEXPECTED_CHAR=50
'('=1
','=2
')'=3
'='=4
'*'=5
'.'=6
'/'=7
'%'=8
'+'=9
'-'=10
'<'=11
'<='=12
'>'=13
'>='=14
'=='=15
'!='=16
'<>'=17
